<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_delivery_carrier_form_with_provider_pakke" model="ir.ui.view">
        <field name="name">delivery.carrier.form.provider.pakke</field>
        <field name="model">delivery.carrier</field>
        <field name="inherit_id" ref="delivery.view_delivery_carrier_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='destination']" position='before'>
                <page string="Pakke Configuration" attrs="{'invisible': [('delivery_type', '!=', 'pakke')]}">
                    <group>
                        <group>
                            <field name="url_pakke" attrs="{'required': [('delivery_type', '=', 'pakke')]}"/>
                            <field name="pakke_api_key" attrs="{'required': [('delivery_type', '=', 'pakke')]}"/>
                            <field name="build_package" />
                            <!--<field name="courier_ids" widget="many2many_tags" attrs="{'required': [('delivery_type', '=', 'pakke')]}"/>-->
                        </group>
                    </group>
                </page>
            </xpath>
        </field>
    </record>

    <!--<record id="view_picking_withcarrier_out_form_inherit_delivery_pakke" model="ir.ui.view">-->
        <!--<field name="name">stock.picking.form.inherit.ups</field>-->
        <!--<field name="model">stock.picking</field>-->
        <!--<field name="inherit_id" ref="delivery.view_picking_withcarrier_out_form"/>-->
        <!--<field name="arch" type="xml">-->
            <!--<xpath expr="//field[@name='carrier_id']" position="attributes">-->
                <!--<attribute name="domain">[('pakke_cod', '=', False)]</attribute>-->
            <!--</xpath>-->
        <!--</field>-->
    <!--</record>-->
</odoo>
