<?xml version="1.0" encoding="utf-8"?>
<odoo>

        <record id="delivery_pakke_config_settings_view_form" model="ir.ui.view">
            <field name="name">delivery.pakke.res.config.settings.view.form</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="base_setup.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                 <xpath expr="//div[hasclass('settings')]" position="inside">

                     <div class="app_settings_block" data-string="Pakke" string="Pakke" data-key="delivery_pakke">
                         <h2>Pakke</h2>
                         <div class="row mt16 o_settings_container" id="delivery_pakke_settings">
                             <div class="col-12 col-lg-6 o_setting_box" id="delivery_pakke_setting">
                                 <div class="o_setting_left_pane">
                                      <field name="enable_tax_pakke" class="o_light_label"/>
                                 </div>
                                 <div class="o_setting_right_pane" >
                                     <label for="tax_pakke"/>
                                        <span class="fa fa-lg fa-shopping-cart" title="Tax Pakke"/>
                                        <div class="text-muted">
                                            Check if you want stablish a tax pakke.
                                        </div>
                                     <div class="content-group" attrs="{'invisible': [('enable_tax_pakke', '!=', True)]}">
                                        <div class="row">
                                            <label for="tax_pakke" string="Tax" class="col-md-3 o_light_label"/>
                                            <field name="tax_pakke"/>%
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                     </div>
                </xpath>
            </field>
        </record>
</odoo>
